@import "../../../assets/css/tools/variable.scss";

.navbar {
  min-height: 76px;
  padding: 0 20px;
  box-shadow: 0px 3px 6px #2e2c3624;
  max-width: 100vw;

  li {
    margin-left: 10px;
    position: relative;

    @media (max-width: 1100px) {
      margin-left: 0;
    }

    @media (max-width: 991px) {
      border-bottom: 1px solid #f2f2f2;
    }
  }

  @media (max-width: 1370px) {
    padding: 0;
  }

  @media (max-width: 991px) {
    min-height: 60px;
  }
}

.nav-item {
  .nav-link {
    &.active {
      font-weight: bold;
    }
  }
}

.nav-link {
  font-family: "pp_object_sansregular";
  color: $black-color !important;

  @media (max-width: 991px) {
    font-size: 1.125rem !important;
    padding: 10px 30px;
  }
}

.btn-download {
  display: flex !important;
  align-items: center;
  justify-content: center;
  border: 2px solid $orange-color;
  border-radius: 30px;
  height: 55px;
  width: 204px;
  color: $orange-color;
  font-size: 0.9em;
  padding: 0;
  line-height: normal;

  &:hover {
    background-color: $orange-color;
    color: $white-color;
  }

  @media (max-width: 1100px) {
    width: 150px;
  }
}

.btn {
  margin-left: 10px;
}

.register-btn {
  width: 166px;
}

.register {
  width: 10.375rem;
  height: 3.4375rem;
}

.dropdown-toggle::after {
  display: inline-block;
  background: url(/assets/img/nav-down-arrow.svg) no-repeat 0 0;
  margin-left: 0.625em;
  vertical-align: middle;
  width: 15px;
  height: 7px;
  border: 0;
}

.dropdown-menu {
  box-shadow: 0px 8px 10px #35436040;
  border: 0;
  border-radius: 0;
  top: 55px !important;
  display: block;

  ul {
    li {
      @media (max-width: 991px) {
        border-bottom: 1px solid $border-color;
      }
    }
  }

  @media (max-width: 991px) {
    box-shadow: none;
    padding: 0;
  }

  .dropdown-item {
    padding: 0.5rem 1rem;

    @media (max-width: 991px) {
      padding: 10px 30px;
    }
  }
}

.nav-head {
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-collapse {
  .btn-gradient {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    margin: 30px 0 0 30px;
    font-size: 1.25rem;
    height: 50px;
  }
}

.container-fluid {
  .navbar-brand {
    img {
      width: 114px;
      height: 36px;
    }
  }
}

.btn-register {
  .btn {
    width: 120px;
    height: 36px;
    font-size: 12px;

    @media (max-width: 991px) {
      font-size: 10px;
      width: 110px;
      height: 28px;
    }

    @media (max-width: 376px) {
      width: 78px;
    }
  }
}

.navbar-toggler-icon {
  display: flex;
  width: 1.5rem;
  height: 1.5rem;
  background: url(/assets/svg/menu-toggle.svg) no-repeat center center;

  &--close {
    background: none;
  }
}

.nav-link {
  font-size: 0.875rem;
}

@media (max-width: 1280px) {
  .btn {
    font-size: 1rem;
    padding: 0 10px;
  }
}

@media (max-width: 1175px) {
  .btn {
    font-size: 0.75rem;
  }
}

@media (max-width: 991px) {
  .container-fluid {
    padding: 0;
    max-width: 100vw;
  }

  .container-fluid {
    .navbar-brand {
      padding-left: 16px;
    }

    .navbar-brand {
      img {
        width: 87px;
        height: 24px;
      }
    }
  }

  .hide-mobile {
    display: none !important;
  }

  .navbar-toggler {
    height: 60px;
    width: 60px;
    border-radius: 0;
  }

  .btn-gradient {
    margin-left: auto;
    margin-right: 10px;
    height: 35px;
    padding: 0 20px;
  }

  .navbar-collapse {
    background: #f7f8f9;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }

  .dropdown-toggle::after {
    position: absolute;
    right: 20px;
    top: 18px;
  }

  .btn-register {
    margin-left: auto;
  }
}

@media (max-width: 375px) {
  .btn-gradient {
    padding: 0 10px;
    font-size: 0.65rem;
  }

  .container-fluid {
    display: flex;
    flex-wrap: unset;
  }

  .btn-register {
    margin-left: auto;
  }
}

.navbar li.show .dropdown-toggle::after {
  transform: rotate(180deg);
}

.navbar-nav {
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 0 !important;
  padding: 0;

  @media (max-width: 991px) {
    overflow-y: scroll;
    max-height: calc(82vh - 60px);
  }
}

.two-column {
  li {
    @media (min-width: 991px) {
      width: 50%;
    }
  }

  @media (min-width: 991px) {
    font-size: 0.75rem;
    width: 432px;
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: 1175px) {
    font-size: 0.875rem;
    width: 520px;
  }

  @media (min-width: 1366px) {
    font-size: 1rem;
    width: 600px;
  }
}

.one-column {
  @media (min-width: 991px) {
    font-size: 0.75rem;
  }

  @media (min-width: 1175px) {
    font-size: 0.875rem;
  }

  @media (min-width: 1366px) {
    font-size: 1rem;
  }
}