.where {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1.47rem;

  @media screen and (min-width: 64rem) {
    align-items: center;
  }

  &__header {
    display: flex;
    flex-direction: column;
    gap: 3.69rem;
    width: min(68.5625rem, 100%);
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 2.44rem;
    color: #000;
    line-height: 121%;
    font-weight: 500;
    padding: 0 1.5rem 0 1.63rem;

    @media screen and (min-width: 64rem) {
      width: 100%;
      padding-left: 2.1225rem;
    }

    @media screen and (min-width: 80rem) {
      padding-right: 0;
      padding-left: 0.75rem;
    }
  }

  &__title {
    font-size: 2.8125rem;
    line-height: 3.375rem;
  }

  &__description {
    font-size: 1.5rem;
    line-height: 121%;

    &--bold {
      color: #ff4300;
    }
  }

  &__options {
    display: flex;
    padding-bottom: calc(0.75rem + 0.0313rem);
    margin: 0 auto;
    gap: 1.25rem;
    overflow-x: auto;
    width: calc(100% - 0.94rem - 0.94rem);

    @media screen and (min-width: 64rem) {
      flex-direction: column;
      width: 18.5625rem;
      overflow: visible;
      padding: 0;
      margin: 0;
    }
  }

  &__option {
    position: relative;
    display: flex;
    align-items: center;
    padding: 1rem 1rem 1.06rem 0.81rem;
    gap: 0.5rem;
    border-radius: 0 0.625rem 0.625rem 0;
    color: #000;
    font-size: 1rem;
    font-weight: 500;
    line-height: 121%;
    cursor: pointer;

    @media screen and (min-width: 48rem) {
      min-width: 7.5rem;
      padding-right: 0;
    }

    &::after {
      position: absolute;
      content: "";
      top: calc(100% + 0.75rem - 0.0313rem);
      left: 0;
      width: 100%;
      min-height: 0.0313rem;
      background-color: #cecdcc;
    }

    &--active {
      background: linear-gradient(
        135deg,
        rgba(255, 67, 0, 0.12) 0%,
        rgba(255, 66, 81, 0.12) 100%
      );
      box-shadow: 0px 2px 10px 0px rgba(255, 67, 0, 0.05);

      &::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 0.3125rem;
        height: 100%;
        flex-shrink: 0;
        border-radius: 0 0.625rem 0.625rem 0;
        background: linear-gradient(135deg, #ff4300 0%, #ff4251 100%);
        box-shadow: 0 0.125rem 0.625rem 0.125rem rgba(255, 67, 0, 0.1);
      }
    }
  }

  &__circle {
    min-width: 0.5rem;
    min-height: 0.5rem;
    background-color: #d9d9d9;
    border-radius: 100%;

    &--active {
      background-color: #ff4300;
    }
  }

  &__footer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1.06rem 1.75rem;
    gap: 1.44rem;
    max-width: 68.5625rem;

    @media screen and (min-width: 64rem) {
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: flex-start;
      width: 100%;
      padding: 0 1.06rem 13.5625rem;
      gap: 2.5rem;
    }

    @media screen and (min-width: 80rem) {
      padding: 0 0 5rem 0;
    }
  }

  &__table {
    display: grid;
    grid-auto-flow: row;
    width: 100%;

    &-header {
      padding: 0.62rem;
      color: #fff;
      font-size: 1.125rem;
      font-weight: 500;
      line-height: 121%;

      @media screen and (min-width: 80rem) {
        font-size: 1.5rem;
      }

      &--primary {
        background: linear-gradient(135deg, #ff4300 0%, #fe474d 100%);
      }

      &--secondary {
        background: linear-gradient(135deg, #60cbb6 0%, #58b7b8 100%);
      }
    }
  }

  &__row {
    display: grid;
    grid-template-columns: 52.77% 1fr;
    border: 0.0625rem solid #ff4300;
    border-top: none;
    background-color: #ff4300;
    gap: 0.0625rem;

    &--header {
      border: none;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    padding: 0.53rem 0 0.53rem 0.62rem;
    min-height: 3.0625rem;
    color: #000;
    font-size: 1rem;
    font-weight: 400;
    line-height: 121%;
    background-color: #fff;

    @media screen and (min-width: 64rem) {
      font-size: 0.75rem;
    }
  }

  &__rider {
    left: -92px;
    width: min(26.75rem, 70.2vw);
  }
  &__ridermob {
    width: auto;
    max-width: 100%;
  }
}


.position-relative {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  &__image {
    width: 100%;
  }
}

